\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\bibdata{refs.bib}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{On the convergence rate of Stratified Permutation Statistics}
\thanksnewlabel{e1@email}{{guoxf@sustech.edu.cn}{1}}
\thanksnewlabel{e2@email}{{liusonghao@dlut.edu.cn}{1}}
\thanksnewlabel{e3@email}{{shaoqm@sustech.edu.cn}{1}}
\thanksnewlabel{e4@email}{{12131253@mail.sustech.edu.cn}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{e3thanks}{{b}{1}}
\thanksnewlabel{e4thanks}{{c}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{d}{1}}
\thanksnewlabel{Cthanks}{{3}{1}}
\gdef\hy@author{Xiao-feng Guo, Song-hao Liu, Qi-man Shao and Jing-yu Xu}
\gdef\hy@subject{Submitted to Bernoulli }
\gdef\hy@keywords{Cram\'{e}r-type moderate deviation, Stein's Method}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{1}
