\begin{thebibliography}{}

\bibitem[Gao et~al., 2022]{gao2022refined}
Gao, L., Shao, Q.-M., and Shi, J. (2022).
\newblock Refined cram{\'e}r-type moderate deviation theorems for general self-normalized sums with applications to dependent random variables and winsorized mean.
\newblock {\em The Annals of Statistics}, 50(2):673--697.

\bibitem[Shao and Zhou, 2016]{shao2016cramer}
Shao, Q.-M. and Zhou, W.-X. (2016).
\newblock Cram{\'e}r type moderate deviation theorems for self-normalized processes.
\newblock {\em Bernoulli}, 22(4):2029--2079.

\end{thebibliography}
