This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bj-template.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4107 characters,
and the built_in function-call counts, 868 in all, are:
= -- 87
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 80
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 63
format.name$ -- 14
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
