\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{Cram\'{e}r-type moderate deviation for general self-normalized non-linear statistics}
\thanksnewlabel{e1@email}{{liusonghao@dlut.edu.cn}{1}}
\thanksnewlabel{e2@email}{{shaoqm@sustech.edu.cn}{1}}
\thanksnewlabel{e3@email}{{12131253@mail.sustech.edu.cn}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{b}{1}}
\thanksnewlabel{e3thanks}{{c}{1}}
\gdef\hy@author{Song-hao Liu, Qi-man Shao and Jing-yu Xu}
\gdef\hy@subject{Submitted to Bernoulli }
\gdef\hy@keywords{Cram\'{e}r-type moderate deviation, Stein's Method}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{1}{section.2}\protected@file@percent }
\newlabel{theo-cramer-moderate-deviation-for-general-self-norm-non-linear}{{2.1}{1}{}{theo.2.1}{}}
\newlabel{L3n-and-Rx-bound}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{x-and-rxi-bound}{{2.5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{2}{section.3}\protected@file@percent }
\newlabel{biggerset}{{3.5}{3}{Proofs}{equation.3.5}{}}
\newlabel{smallset}{{3.6}{3}{Proofs}{equation.3.6}{}}
\newlabel{prop-0-x-1-Berry-Esseen}{{3.1}{3}{}{prop.3.1}{}}
\newlabel{proposition A1}{{3.2}{4}{}{prop.3.2}{}}
\newlabel{proposition A2}{{3.3}{4}{}{prop.3.3}{}}
\newlabel{proposition B1}{{3.4}{4}{}{prop.3.4}{}}
\newlabel{change-of-measure-distribution}{{3.14}{4}{Proofs}{equation.3.14}{}}
\citation{gao2022refined}
\newlabel{lem-expansion-mgf}{{3.1}{5}{}{lem.3.1}{}}
\newlabel{lem-X-Y-moment-upper-bound}{{3.2}{5}{}{lem.3.2}{}}
\newlabel{m_n}{{3.19}{5}{Proofs}{equation.3.19}{}}
\citation{gao2022refined}
\newlabel{sigma_n}{{3.20}{6}{Proofs}{equation.3.20}{}}
\newlabel{nu_n}{{3.21}{6}{Proofs}{equation.3.21}{}}
\newlabel{lem-solution-lambda}{{3.3}{6}{}{lem.3.3}{}}
\newlabel{lambda-1}{{3.22}{6}{}{equation.3.22}{}}
\newlabel{m-lambda-1}{{3.23}{6}{}{equation.3.23}{}}
\newlabel{Un-berry-esseen-bound}{{3.26}{7}{Proofs}{equation.3.26}{}}
\newlabel{mlambda1+x^2/2-lambda1x^2}{{3.27}{7}{Proofs}{equation.3.27}{}}
\newlabel{exp(-x^2/2)-leq-1-phi-bound}{{3.28}{7}{Proofs}{equation.3.28}{}}
\newlabel{J-1-bound-final}{{3.29}{8}{Proofs}{equation.3.29}{}}
\newlabel{int-exp(-x^2/2)-bound}{{3.30}{8}{Proofs}{equation.3.30}{}}
\newlabel{psi-property}{{3.31}{8}{Proofs}{equation.3.31}{}}
\newlabel{J-2-bound-middle}{{3.32}{8}{Proofs}{equation.3.32}{}}
\newlabel{J-2-bound-final}{{3.34}{8}{Proofs}{equation.3.34}{}}
\citation{shao2016cramer}
\newlabel{H-1-bound-final}{{3.35}{9}{Proofs}{equation.3.35}{}}
\bibstyle{apalike}
\bibdata{refs.bib}
\bibcite{gao2022refined}{{1}{2022}{{Gao et~al.}}{{}}}
\bibcite{shao2016cramer}{{2}{2016}{{Shao and Zhou}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.2}\protected@file@percent }
\gdef \@abspage@last{17}
